{
  "schemaVersion": 1,
  "id": "itemcommander",
  "version": "${version}",

  "name": "Item Commander",
  "description": "A simple Serverside Fabric mod that allows you to assign commands to Item(Stacks).",
  "authors": [
    "Camper_Samu"
  ],
  "contact": {
    "homepage": "https://github.com/CamperSamu/CamperSamu",
    "sources": "https://github.com/CamperSamu/ItemCommander"
  },

  "license": "CC0-1.0",
  "icon": "assets/itemcommander/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.campersamu.itemcommander.ItemCommanderInit"
    ]
  },
  "mixins": [
    "itemcommander.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  }
}
